# passport

./: README.md  用户登录流程图.drawio
api/: pom.xml
api/src/main/java/com/guangyang/development/bean/: CacheKeyBuilder.java  Constant.java  CookieNameManager.java  JsonData.java  Result.java  User.java  UserSocial.java
api/src/main/java/com/guangyang/development/constant/: SocialConstant.java  UserConstant.java
api/src/main/java/com/guangyang/development/key/: QqSocialKey.java  UserKey.java  UserSocialKey.java  ViewUuidKey.java  WeChatSocialKey.java  WeiBoSocialKey.java  WxSocialKey.java
api/src/main/java/com/guangyang/development/provider/: UserSqlProvider.java
api/src/main/java/com/guangyang/development/service/: LoginService.java  QqLoginService.java  RegisterService.java  WeChatLoginService.java  WeiBoLoginService.java
api/src/main/java/com/guangyang/development/social/: Qq.java  ViewUuid.java  WeChat.java  Weibo.java
common-util/: pom.xml
common-util/src/main/java/com/guangyang/development/utils/: CookieUtil.java  HttpclientUtil.java  ReflectionUtil.java
login-service/: pom.xml
login-service/src/main/java/com/guangyang/development/: LoginServiceApplication.java
login-service/src/main/java/com/guangyang/development/login/mapper/: UserMapper.java  UserSocialMapper.java
login-service/src/main/java/com/guangyang/development/login/service/: LoginServiceImpl.java  QqLoginServiceImpl.java  WeChatLoginServiceImpl.java  WeiBoLoginServiceImpl.java
login-service/src/main/resources/: application.properties  application.yml
login-service/src/main/resources/mapper/: UserMapper.xml  UserSocialMapper.xml
login-service/src/test/java/com/guangyang/development/login/: LoginServiceApplicationTests.java  Test.java
login-web/: pom.xml
login-web/src/main/java/com/guangyang/development/login/: LoginWebApplication.java
login-web/src/main/java/com/guangyang/development/login/controller/: LoginController.java  QqLoginController.java  WeChatLoginController.java  WeiBoLoginController.java
login-web/src/main/resources/: application.properties
login-web/src/main/resources/templates/: getpass.html  index.html  qq-bind.html  register.html  test.html  wechat-bind.html  weibo-bind.html
login-web/src/main/resources/templates/error/: 404.html
login-web/src/test/java/com/guangyang/development/login/: LoginWebApplicationTests.java
parent/: pom.xml
passport-web/: pom.xml
passport-web/src/main/java/com/guangyang/devlopment/passport/: PassportWebApplication.java
passport-web/src/main/java/com/guangyang/devlopment/passport/controller/: PassportController.java
passport-web/src/main/resources/: application.properties
passport-web/src/test/java/com/guangyang/devlopment/passport/: PassportWebApplicationTests.java
register-service/: pom.xml
register-service/src/main/java/com/guangyang/development/: RegisterServiceApplication.java
register-service/src/main/java/com/guangyang/development/register/mapper/: UserMapper.java
register-service/src/main/java/com/guangyang/development/register/service/: RegisterServiceImpl.java
register-service/src/main/resources/: application.properties  application.yml
register-service/src/main/resources/mapper/: UserMapper.xml
register-service/src/test/java/com/guangyang/development/register/: RegisterServiceApplicationTests.java
register-web/: pom.xml
register-web/src/main/java/com/guangyang/development/: RegisterWebApplication.java
register-web/src/main/java/com/guangyang/development/register/controller/: RegisterController.java
register-web/src/main/resources/: application.properties
register-web/src/main/resources/templates/: register.html
register-web/src/test/java/com/guangyang/development/register/: RegisterWebApplicationTests.java
service-util/: pom.xml
service-util/src/main/java/com/guangyang/development/config/: MyBatisConfig.java  MyRedisConfig.java  QQConnectionUtilConfig.java  RedisConfig.java  RedissonConfig.java  WeChatConnectionUtilConfig.java  WeiBoConnectionUtilConfig.java
service-util/src/main/java/com/guangyang/development/social/: SocialCacheHelper.java
service-util/src/main/java/com/guangyang/development/utils/: CacheUtil.java  QQConnectionUtil.java  RedisTemplateUtil.java  RedisUtil.java  WeChatConnectionUtil.java  WeiBoConnectionUtil.java
service-util/src/main/java/com/guangyang/development/utils/encrypt/: Encrypt.java  EncryptImpl.java  MD5Encrypt.java  SHAEncrypt.java  Test.java
web-util/: pom.xml
web-util/src/main/java/com/guangyang/development/utils/: JwtUtil.java  MD5Util.java
