<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.guangyang.development</groupId>
        <version>1.0</version>
    </parent>
    <groupId>com.guangyang.development</groupId>
    <artifactId>register-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>register-web</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.guangyang.development</groupId>
            <artifactId>api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.guangyang.development</groupId>
            <artifactId>web-util</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>
