server.port=8093
logging.level.com.qinglingwang=debug
#logging.path=
# 不指定路径在当前项目下生成springboot.log日志
# 可以指定完整的路径；
#logging.file=G:/springboot.log

# 在当前磁盘的根路径下创建spring文件夹和里面的log文件夹；使用?spring.log 作为默认文件
logging.path=/spring/log

#  在控制台输出的日志的格式
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
# 指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n

# ===========================================dubbo配置扫描
# dubbo中的服务名称,容器名称，一般就是项目名称
dubbo.application.name=passport-web
# dubbo的通讯协议名称
dubbo.protocol.name=dubbo
# zookeeper的通讯协议名称
dubbo.registry.protocol=zookeeper
#zookeeper注册中心的地址
dubbo.registry.address=192.168.1.200:2181
dubbo.scan.base-packages=com.qinglingwang.gmall
#设置消费者与服务提供者连接超时时间(ms)
dubbo.consumer.timeout=600000

#设置在启动的时候是否检查服务存在
dubbo.consumer.check=false

#关闭thymeleaf的缓存(热部署)
spring.thymeleaf.cache=false
#送校验,校验是使用以HTML5为标准
spring.thymeleaf.mode=LEGACYHTML5












