server.port = 8082
# =========================================== dubbo配置扫描 ===================================
# dubbo中的服务名称,容器名称，一般就是项目名称
dubbo.application.name=login-service
# dubbo的通讯协议名称
dubbo.protocol.name=dubbo
# zookeeper的通讯协议名称
dubbo.registry.protocol=zookeeper
#zookeeper注册中心的地址
dubbo.registry.address=192.168.1.200:2181
dubbo.scan.base-packages=com.guangyang.development
#设置消费者与服务提供者连接超时时间(ms)
dubbo.consumer.timeout=600000
#设置在启动的时候是否检查服务存在
dubbo.consumer.check=false

# =========================================== 日志配置 ===================================
logging.level.com.atguigu=info
#logging.path=
# 不指定路径在当前项目下生成springboot.log日志
# 可以指定完整的路径；
#logging.file=G:/springboot.log

# 在当前磁盘的根路径下创建spring文件夹和里面的log文件夹；使用?spring.log 作为默认文件
logging.file.path=/var/log

#  在控制台输出的日志的格式
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
# 指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n

#===============================公众号===============================
wxpay.appid=wx5beac15ca207cdd40c
wxpay.appsecret=554801238f17fdsdsdd6f96b382fe548215e9

#===============================微信开放平台===============================
wxopen.appid=wx025575eac69a2d5b
wxopen.appsecret=f5b6730c592ac15b8b1a5aeb8948a9f3
wxopen.redirect_url=http://16webtest.ngrok.xiaomiqiu.cn/wechat/user/callback

#===============================微博开放平台===============================
weibo.app_key = 2680402628
weibo.redirect_uri=http://login.development.com/weibo/login/callback
weibo.app_secrect=ccfa8b9ec81964fb6fc4e5b365bbf52e

#===============================QQ开放平台===============================
qqlogin.appId=101856994
qqlogin.appKey=95749218e5939a4d1f1921e8d78b62cf
qqlogin.redirectURI=http://login.development.com/qq/callback

#===============================redis连接配置===============================
spring.redis.host=192.168.1.200
spring.redis.port=6379
spring.redis.database=0


